<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>V Международный летний университет юристов «Право на благоприятную окружающую среду: содержание и способы защиты» пройдет с 24 по 27 июня в БГУ</string>
	<string>Двенадцать студентов и магистрантов БГУ удостоены звания лауреат ХХI Республиканского конкурса научных работ студентов</string>
	<string>Церемония подписания соглашения о выпуске первой партии интеллектуальных удостоверений сотрудников БГУ состоится 4 июня</string>
</array>
</plist>
